spring.datasource.url = jdbc:postgresql://localhost:5432/test_api_crud
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.non_contextual = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

